# Default values for helm-k8stest.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


image:
  repository: gansky/k8stest
  tag: :latest
deployment:
  labels: k8stest 
  selector: k8stest
service:
  name: srv-k8stest
  type: LoadBalancer
  selector: k8stest
  port: 80
  targetport: 8080 
imagetag: 141
