{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "helm-k8s-test-app.serviceAccountName" . }}
  labels:
{{ include "helm-k8s-test-app.labels" . | indent 4 }}
{{- end -}}
